#EN: Source code for the workaround to enroll Apple devices via Mobile-Iron's "Account Driven Apple User Enrollment" feature

#DE: Source-Code zum Workaround zur Anmeldung bei Apple-Geräten via der Mobile-Iron Funktion "Account Driven Apple User Enrollment"
